APP_ENV=local
APP_DEBUG=true
APP_KEY=ga57fGoThFHFf7TrAvIsqglwt0MVNdld

DB_HOST=localhost
DB_DATABASE=sihae
DB_USERNAME=postgres
DB_PASSWORD=''

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
